필터링 기준: input_word_count
제거된 문서 수: 2
================================================================================


================================================================================
파일: val.jsonl
라인: 353
제거 이유: 단어 수: 2

[Input Scores]
  - word_count: 2
  - lang_ratio: 0.8888888888888888
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 0.5
  - urls_ratio: 0.0
  - quality_score: 0.8888888888888888

[Output Scores]
  - word_count: 2
  - lang_ratio: 0.75
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 1.0
  - urls_ratio: 0.0
  - quality_score: 0.7749999999999999

[Original Input]
Okay, okay

[Processed Input]
Okay, okay

[Original Output]
알았어, 알았어.

[Processed Output]
알았어, 알았어.


================================================================================
파일: val.jsonl
라인: 572
제거 이유: 단어 수: 2

[Input Scores]
  - word_count: 2
  - lang_ratio: 0.9
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 0.5
  - urls_ratio: 0.0
  - quality_score: 0.8900000000000001

[Output Scores]
  - word_count: 3
  - lang_ratio: 0.8333333333333334
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 0.3333333333333333
  - urls_ratio: 0.0
  - quality_score: 0.9166666666666667

[Original Input]
Be careful.

[Processed Input]
Be careful.

[Original Output]
조심 좀 해라.

[Processed Output]
조심 좀 해라.

