필터링 기준: output_language
제거된 문서 수: 3
================================================================================


================================================================================
파일: val.jsonl
라인: 761
제거 이유: ko 문자 비율: 0.692

[Input Scores]
  - word_count: 12
  - lang_ratio: 0.864406779661017
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.3333333333333333
  - urls_ratio: 0.0
  - quality_score: 0.919774011299435

[Output Scores]
  - word_count: 9
  - lang_ratio: 0.6923076923076923
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.4444444444444444
  - urls_ratio: 0.0
  - quality_score: 0.8803418803418803

[Original Input]
I will introduce oral examinations for 2nd, 3rd, 5th, and 6th graders.

[Processed Input]
I will introduce oral examinations for 2nd, 3rd, 5th, and 6th graders.

[Original Output]
2, 3, 5, 6학년 학생 구강검사에 대하여 안내 드립니다.

[Processed Output]
2, 3, 5, 6학년 학생 구강검사에 대하여 안내 드립니다.


================================================================================
파일: val.jsonl
라인: 855
제거 이유: ko 문자 비율: 0.667

[Input Scores]
  - word_count: 17
  - lang_ratio: 0.9803921568627451
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.11764705882352941
  - urls_ratio: 0.0
  - quality_score: 0.9745098039215687

[Output Scores]
  - word_count: 12
  - lang_ratio: 0.6666666666666666
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.08333333333333333
  - urls_ratio: 0.0
  - quality_score: 0.95

[Original Input]
This English camp consists of various activities and hands-on learning programs under the theme of Snowman Adventures.

[Processed Input]
This English camp consists of various activities and hands-on learning programs under the theme of Snowman Adventures.

[Original Output]
이번 영어캠프는 Snowman Adventures를 주제로 다양한 활동 및 체험학습으로 프로그램이 구성되어 있습니다.

[Processed Output]
이번 영어캠프는 Snowman Adventures를 주제로 다양한 활동 및 체험학습으로 프로그램이 구성되어 있습니다.


================================================================================
파일: val.jsonl
라인: 1253
제거 이유: ko 문자 비율: 0.667

[Input Scores]
  - word_count: 13
  - lang_ratio: 0.8571428571428571
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.3076923076923077
  - urls_ratio: 0.0
  - quality_score: 0.9241758241758242

[Output Scores]
  - word_count: 8
  - lang_ratio: 0.6666666666666666
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.5
  - urls_ratio: 0.0
  - quality_score: 0.8666666666666667

[Original Input]
The urine test for 2nd, 3rd, 5th, and 6th graders will be explained.

[Processed Input]
The urine test for 2nd, 3rd, 5th, and 6th graders will be explained.

[Original Output]
2, 3, 5, 6학년 소변검사에 대해 안내해 드립니다.

[Processed Output]
2, 3, 5, 6학년 소변검사에 대해 안내해 드립니다.

