필터링 기준: output_symbols
제거된 문서 수: 3
================================================================================


================================================================================
파일: val.jsonl
라인: 92
제거 이유: 특수기호 비율: 1.000

[Input Scores]
  - word_count: 3
  - lang_ratio: 0.9523809523809523
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 0.3333333333333333
  - urls_ratio: 0.0
  - quality_score: 0.9285714285714286

[Output Scores]
  - word_count: 2
  - lang_ratio: 0.8
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 1.0
  - urls_ratio: 0.0
  - quality_score: 0.78

[Original Input]
Understood, team leader

[Processed Input]
Understood, team leader

[Original Output]
알겠습니다, 반장님.

[Processed Output]
알겠습니다, 반장님.


================================================================================
파일: val.jsonl
라인: 107
제거 이유: 특수기호 비율: 1.000

[Input Scores]
  - word_count: 5
  - lang_ratio: 0.9354838709677419
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.4
  - urls_ratio: 0.0
  - quality_score: 0.9135483870967742

[Output Scores]
  - word_count: 2
  - lang_ratio: 0.8
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 1.0
  - urls_ratio: 0.0
  - quality_score: 0.78

[Original Input]
As expected, you're a perfectionist

[Processed Input]
As expected, you're a perfectionist

[Original Output]
역시, 완벽주의자네.

[Processed Output]
역시, 완벽주의자네.


================================================================================
파일: val.jsonl
라인: 471
제거 이유: 특수기호 비율: 1.000

[Input Scores]
  - word_count: 3
  - lang_ratio: 0.875
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 0.6666666666666666
  - urls_ratio: 0.0
  - quality_score: 0.8541666666666667

[Output Scores]
  - word_count: 2
  - lang_ratio: 0.8
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 1.0
  - urls_ratio: 0.0
  - quality_score: 0.78

[Original Input]
I'm sorry, foreman

[Processed Input]
I'm sorry, foreman

[Original Output]
죄송합니다, 반장님.

[Processed Output]
죄송합니다, 반장님.

