필터링 기준: output_word_count
제거된 문서 수: 1
================================================================================


================================================================================
파일: val.jsonl
라인: 205
제거 이유: 단어 수: 1

[Input Scores]
  - word_count: 6
  - lang_ratio: 1.0
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0.0
  - symbol_to_word_ratio: 0.0
  - urls_ratio: 0.0
  - quality_score: 1.0

[Output Scores]
  - word_count: 1
  - lang_ratio: 0.875
  - repeated_lines_uniqueness_ratio: 1.0
  - repeating_duplicate_ngram_ratio: 0
  - symbol_to_word_ratio: 1.0
  - urls_ratio: 0.0
  - quality_score: 0.7875000000000001

[Original Input]
I will keep that in mind

[Processed Input]
I will keep that in mind

[Original Output]
명심하겠습니다!

[Processed Output]
명심하겠습니다!

