전처리 중 변경된 문장 목록
총 변경된 문장 수: 44
================================================================================



================================================================================
파일: test4.jsonl
================================================================================

---
라인: 1
필드: input
원본:    앞뒤 공백이 있는 문장입니다   
수정: 앞뒤 공백이 있는 문장입니다

---
라인: 1
필드: output
원본:    앞뒤 공백이 있는 문장입니다   
수정: 앞뒤 공백이 있는 문장입니다

---
라인: 2
필드: input
원본: 여러개의     공백이     포함된     문장
수정: 여러개의 공백이 포함된 문장

---
라인: 2
필드: output
원본: 여러개의     공백이     포함된     문장
수정: 여러개의 공백이 포함된 문장

---
라인: 3
필드: input
원본: 줄바꿈이
포함된
문장입니다
수정: 줄바꿈이 포함된 문장입니다

---
라인: 3
필드: output
원본: 줄바꿈이
포함된
문장입니다
수정: 줄바꿈이 포함된 문장입니다

---
라인: 4
필드: input
원본: 탭	문자가	포함된	문장
수정: 탭 문자가 포함된 문장

---
라인: 4
필드: output
원본: 탭	문자가	포함된	문장
수정: 탭 문자가 포함된 문장

---
라인: 5
필드: input
원본: 특수문자!@#$%^&*()_+-=[]{}|;:',.<>?/~`가 포함된 문장
수정: 특수문자!@#$%^&*()_+-=[]{}|;:'. <>?/~`가 포함된 문장

---
라인: 5
필드: output
원본: 특수문자!@#$%^&*()_+-=[]{}|;:',.<>?/~`가 포함된 문장
수정: 특수문자!@#$%^&*()_+-=[]{}|;:'. <>?/~`가 포함된 문장

---
라인: 9
필드: input
원본: 이모지😀와 🚢 특수기호★☆♥♡가 있는 문장
수정: 이모지와 특수기호가 있는 문장

---
라인: 9
필드: output
원본: 이모지😀와 🚢 특수기호★☆♥♡가 있는 문장
수정: 이모지와 특수기호가 있는 문장

---
라인: 12
필드: input
원본: a
수정: [제거됨]

---
라인: 12
필드: output
원본: a
수정: [제거됨]

---
라인: 16
필드: input
원본: 중복된    공백과


여러줄바꿈이		탭과 함께 있는 문장
수정: 중복된 공백과 여러줄바꿈이 탭과 함께 있는 문장

---
라인: 16
필드: output
원본: 중복된    공백과


여러줄바꿈이		탭과 함께 있는 문장
수정: 중복된 공백과 여러줄바꿈이 탭과 함께 있는 문장

---
라인: 19
필드: input
원본: 문장부호... 마침표. 물음표? 느낌표! 쉼표, 세미콜론; 콜론: 사용
수정: 문장부호… 마침표. 물음표? 느낌표! 쉼표, 세미콜론; 콜론: 사용

---
라인: 19
필드: output
원본: 문장부호... 마침표. 물음표? 느낌표! 쉼표, 세미콜론; 콜론: 사용
수정: 문장부호… 마침표. 물음표? 느낌표! 쉼표, 세미콜론; 콜론: 사용

---
라인: 22
필드: input
원본:    공백이 앞에만 있는 경우
수정: 공백이 앞에만 있는 경우

---
라인: 22
필드: output
원본:    공백이 앞에만 있는 경우
수정: 공백이 앞에만 있는 경우

---
라인: 23
필드: input
원본: 공백이 뒤에만 있는 경우   
수정: 공백이 뒤에만 있는 경우

---
라인: 23
필드: output
원본: 공백이 뒤에만 있는 경우   
수정: 공백이 뒤에만 있는 경우

---
라인: 26
필드: input
원본: 문장 중간에  두 개의 공백이 있습니다.
수정: 문장 중간에 두 개의 공백이 있습니다.

---
라인: 26
필드: output
원본: 문장 중간에  두 개의 공백이 있습니다.
수정: 문장 중간에 두 개의 공백이 있습니다.

---
라인: 27
필드: input
원본: 여러  단어   사이에    공백이     다릅니다.
수정: 여러 단어 사이에 공백이 다릅니다.

---
라인: 27
필드: output
원본: 여러  단어   사이에    공백이     다릅니다.
수정: 여러 단어 사이에 공백이 다릅니다.

---
라인: 28
필드: input
원본: 첫번째 줄
두번째 줄
수정: 첫번째 줄 두번째 줄

---
라인: 28
필드: output
원본: 첫번째 줄
두번째 줄
수정: 첫번째 줄 두번째 줄

---
라인: 39
필드: input
원본: 다음은 항목입니다; 첫째, 둘째, 셋째.
수정: 다음은 항목입니다 첫째, 둘째, 셋째.

---
라인: 39
필드: output
원본: 다음은 항목입니다; 첫째, 둘째, 셋째.
수정: 다음은 항목입니다 첫째, 둘째, 셋째.

---
라인: 40
필드: input
원본: 문장의 끝... 다음 문장이 이어집니다.
수정: 문장의 끝… 다음 문장이 이어집니다.

---
라인: 40
필드: output
원본: 문장의 끝... 다음 문장이 이어집니다.
수정: 문장의 끝… 다음 문장이 이어집니다.

---
라인: 57
필드: input
원본: 평가 점수: ★★★★☆ (4/5)
수정: 평가 점수: (4/5)

---
라인: 57
필드: output
원본: 평가 점수: ★★★★☆ (4/5)
수정: 평가 점수: (4/5)

---
라인: 58
필드: input
원본: 체크리스트: ✓ 완료, ✗ 미완료
수정: 체크리스트: 완료, 미완료

---
라인: 58
필드: output
원본: 체크리스트: ✓ 완료, ✗ 미완료
수정: 체크리스트: 완료, 미완료

---
라인: 70
필드: input
원본: 확장자: .docx, .xlsx, .pptx
수정: 확장자:.docx,.xlsx,.pptx

---
라인: 70
필드: output
원본: 확장자: .docx, .xlsx, .pptx
수정: 확장자:.docx,.xlsx,.pptx

---
라인: 102
필드: input
원본: 미세먼지•폭염 등에 대응하기 위해 마련된 가인드라인의 이행상황 지도점검
수정: 미세먼지·폭염 등에 대응하기 위해 마련된 가인드라인의 이행상황 지도점검

---
라인: 102
필드: output
원본: 미세먼지•폭염 등에 대응하기 위해 마련된 가인드라인의 이행상황 지도점검
수정: 미세먼지·폭염 등에 대응하기 위해 마련된 가인드라인의 이행상황 지도점검

---
라인: 106
필드: input
원본: 위험신고제 도입 : 근로자가 위험요소 발견 시 실시간으로 개선요구할 수 있는 모바일 앱 개발•보급
수정: 위험신고제 도입 : 근로자가 위험요소 발견 시 실시간으로 개선요구할 수 있는 모바일 앱 개발·보급

---
라인: 106
필드: output
원본: 위험신고제 도입 : 근로자가 위험요소 발견 시 실시간으로 개선요구할 수 있는 모바일 앱 개발•보급
수정: 위험신고제 도입 : 근로자가 위험요소 발견 시 실시간으로 개선요구할 수 있는 모바일 앱 개발·보급

---
라인: 112
필드: input
원본: IOT•무인화기술을 활용한 안전사고 예방 시스템 구축 :생체인식
수정: IOT·무인화기술을 활용한 안전사고 예방 시스템 구축 :생체인식

---
라인: 112
필드: output
원본: IOT•무인화기술을 활용한 안전사고 예방 시스템 구축 :생체인식
수정: IOT·무인화기술을 활용한 안전사고 예방 시스템 구축 :생체인식
