필터링 요약 - v3.2
================================================================================

총 제거된 문서 수: 63

단계별 제거 현황:
--------------------------------------------------------------------------------
input_language                          :     54 개
input_preprocessing_empty               :      2 개
input_symbols                           :      6 개
input_word_count                        :      1 개


파일별 제거 현황:
--------------------------------------------------------------------------------

test4.jsonl:
  input_language                        :     54 개
  input_preprocessing_empty             :      2 개
  input_symbols                         :      6 개
  input_word_count                      :      1 개
--------------------------------------------------------------------------------
